.vscode/cspell.json (before)
{
  "version": "0.2",
  "language": "en",
  "words": [
    "abend",
    "analysing",
    "applehelp",
    "autodoc",
    "autodocsumm",
    "bugtracker",
    "buildx",
    "CCLA",
    "CODEOWNER",
    "configmgr",
    "CONFIGPATH",
    "cooldown",
    "devhelp",
    "dockerfiles",
    "dockerhub",
    "esbenp",
    "evar",
    "fstring",
    "htmlhelp",
    "ICLA",
    "isort",
    "jquery",
    "jsmath",
    "kwargs",
    "levelname",
    "LICENSESTRINGBASE",
    "myhost",
    "mypy",
    "noninteractive",
    "orjson",
    "pgdg",
    "psycopg",
    "pydev",
    "pydevproject",
    "pylint",
    "pylintrc",
    "pyproject",
    "pytest",
    "PYTHONPATH",
    "PYTHONUNBUFFERED",
    "qthelp",
    "redeor",
    "remoteliteralinclude",
    "RESOURCEPATH",
    "Retryable",
    "rootfs",
    "Senzing",
    "senzingapi",
    "serializinghtml",
    "setuptools",
    "shellcheck",
    "signum",
    "simplifiable",
    "sphinxcontrib",
    "sphinxext",
    "stackoverflow",
    "stdlib",
    "SUPPORTPATH",
    "szengineflags",
    "typehints",
    "venv",
    "virtualenv",
    "WITHINFO",
    "zizmor"
  ],
  "ignorePaths": [
    ".git/**",
    ".gitignore"
  ]
}

.vscode/cspell.json (after)
{
  "version": "0.2",
  "language": "en",
  "words": [
    "abend",
    "analysing",
    "applehelp",
    "autodoc",
    "autodocsumm",
    "bugtracker",
    "buildx",
    "CCLA",
    "CODEOWNER",
    "configmgr",
    "CONFIGPATH",
    "cooldown",
    "devhelp",
    "dockerfiles",
    "dockerhub",
    "esbenp",
    "evar",
    "fstring",
    "htmlhelp",
    "ICLA",
    "isort",
    "jquery",
    "jsmath",
    "kwargs",
    "levelname",
    "LICENSESTRINGBASE",
    "myhost",
    "mypy",
    "noninteractive",
    "orjson",
    "pgdg",
    "psutil",
    "psycopg",
    "pydev",
    "pydevproject",
    "pylint",
    "pylintrc",
    "pyproject",
    "pytest",
    "PYTHONPATH",
    "PYTHONUNBUFFERED",
    "qthelp",
    "redeor",
    "remoteliteralinclude",
    "RESOURCEPATH",
    "Retryable",
    "rootfs",
    "Senzing",
    "senzingapi",
    "serializinghtml",
    "setuptools",
    "shellcheck",
    "signum",
    "simplifiable",
    "sphinxcontrib",
    "sphinxext",
    "stackoverflow",
    "stdlib",
    "SUPPORTPATH",
    "szengineflags",
    "typehints",
    "venv",
    "virtualenv",
    "WITHINFO",
    "zizmor"
  ],
  "ignorePaths": [".git/**", ".gitignore"]
}

.vscode/cspell.json (diff)
@@ -33,6 +33,7 @@
     "noninteractive",
     "orjson",
     "pgdg",
+    "psutil",
     "psycopg",
     "pydev",
     "pydevproject",
@@ -67,8 +68,5 @@
     "WITHINFO",
     "zizmor"
   ],
-  "ignorePaths": [
-    ".git/**",
-    ".gitignore"
-  ]
+  "ignorePaths": [".git/**", ".gitignore"]
 }
